GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0601503185219_00001"
    LANDSAT_SCENE_ID = "LT51220441988329BKT00"
    FILE_DATE = 2015-03-19T21:10:53Z
    STATION_ID = "BKT"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.6.0"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    DATA_TYPE_L0RP = "TMR_L0RP"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 122
    WRS_ROW = 044
    DATE_ACQUIRED = 1988-11-24
    SCENE_CENTER_TIME = "02:22:43.5140880Z"
    CORNER_UL_LAT_PRODUCT = 24.07095
    CORNER_UL_LON_PRODUCT = 112.40859
    CORNER_UR_LAT_PRODUCT = 24.03342
    CORNER_UR_LON_PRODUCT = 114.66946
    CORNER_LL_LAT_PRODUCT = 22.19891
    CORNER_LL_LON_PRODUCT = 112.38916
    CORNER_LR_LAT_PRODUCT = 22.16462
    CORNER_LR_LON_PRODUCT = 114.61898
    CORNER_UL_PROJECTION_X_PRODUCT = 643200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2662800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 873300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2662800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 643200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2455500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 873300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2455500.000
    REFLECTIVE_LINES = 6911
    REFLECTIVE_SAMPLES = 7671
    THERMAL_LINES = 6911
    THERMAL_SAMPLES = 7671
    FILE_NAME_BAND_1 = "LT51220441988329BKT00_B1.TIF"
    FILE_NAME_BAND_2 = "LT51220441988329BKT00_B2.TIF"
    FILE_NAME_BAND_3 = "LT51220441988329BKT00_B3.TIF"
    FILE_NAME_BAND_4 = "LT51220441988329BKT00_B4.TIF"
    FILE_NAME_BAND_5 = "LT51220441988329BKT00_B5.TIF"
    FILE_NAME_BAND_6 = "LT51220441988329BKT00_B6.TIF"
    FILE_NAME_BAND_7 = "LT51220441988329BKT00_B7.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT51220441988329BKT00_GCP.txt"
    REPORT_VERIFY_FILE_NAME = "LT51220441988329BKT00_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT51220441988329BKT00_VER.jpg"
    METADATA_FILE_NAME = "LT51220441988329BKT00_MTL.txt"
    CPF_NAME = "L5CPF19881001_19881231.10"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 7.00
    IMAGE_QUALITY = 7
    SUN_AZIMUTH = 146.36321801
    SUN_ELEVATION = 38.74540450
    EARTH_SUN_DISTANCE = 0.9872175
    GROUND_CONTROL_POINTS_VERSION = 1
    GROUND_CONTROL_POINTS_MODEL = 93
    GEOMETRIC_RMSE_MODEL = 4.619
    GEOMETRIC_RMSE_MODEL_Y = 3.188
    GEOMETRIC_RMSE_MODEL_X = 3.342
    GROUND_CONTROL_POINTS_VERIFY = 1815
    GEOMETRIC_RMSE_VERIFY = 0.231
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.232
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.240
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.214
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.234
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 169.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 333.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.264271
    REFLECTANCE_MINIMUM_BAND_1 = -0.002377
    REFLECTANCE_MAXIMUM_BAND_2 = 0.558060
    REFLECTANCE_MINIMUM_BAND_2 = -0.004759
    REFLECTANCE_MAXIMUM_BAND_3 = 0.521156
    REFLECTANCE_MINIMUM_BAND_3 = -0.002310
    REFLECTANCE_MAXIMUM_BAND_4 = 0.653143
    REFLECTANCE_MINIMUM_BAND_4 = -0.004463
    REFLECTANCE_MAXIMUM_BAND_5 = 0.430275
    REFLECTANCE_MINIMUM_BAND_5 = -0.005272
    REFLECTANCE_MAXIMUM_BAND_7 = 0.626405
    REFLECTANCE_MINIMUM_BAND_7 = -0.005695
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7134E-01
    RADIANCE_MULT_BAND_2 = 1.3222E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.19134
    RADIANCE_ADD_BAND_2 = -4.16220
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.0498E-03
    REFLECTANCE_MULT_BAND_2 = 2.2158E-03
    REFLECTANCE_MULT_BAND_3 = 2.0609E-03
    REFLECTANCE_MULT_BAND_4 = 2.5890E-03
    REFLECTANCE_MULT_BAND_5 = 1.7148E-03
    REFLECTANCE_MULT_BAND_7 = 2.4886E-03
    REFLECTANCE_ADD_BAND_1 = -0.003427
    REFLECTANCE_ADD_BAND_2 = -0.006975
    REFLECTANCE_ADD_BAND_3 = -0.004371
    REFLECTANCE_ADD_BAND_4 = -0.007052
    REFLECTANCE_ADD_BAND_5 = -0.006986
    REFLECTANCE_ADD_BAND_7 = -0.008183
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 49
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
